version: '2'
services:
  dutyroster-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/dutyroster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dutyroster
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
